<!DOCTYPE html>

<html lang="en" ng-app="insurance-demo">
    <head>
        <title>insurance-demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link rel="stylesheet" href="client/bower_components/bootstrap/dist/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="client/app/assets/css/common.css" type="text/css">
        <link rel="stylesheet" href="client/app/assets/css/quote.css" type="text/css">
        <link rel="stylesheet" href="client/bower_components/ng-prettyjson/dist/ng-prettyjson.min.css" type="text/css">

    </head>
    <body>
        <div id="content" ng-view ng-class="{wait_cursor: showMouseHourGlass}"></div>

        <!--  loading all the angular api components -->
        <script src="client/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="client/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Load angularjs -->
        <script src="client/bower_components/angular/angular.js"></script>
        <!-- Load angularjs-route, which allows us to use multiple views displayed through application routes -->
        <script src="client/bower_components/angular-route/angular-route.js"></script>
        <!-- Load angularjs-resource, which allows us to interact with REST resources as high level services -->
        <script src="client/bower_components/angular-resource/angular-resource.js"></script>
        <script src="client/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script type="text/javascript" src="client/bower_components/angular-ui-mask/dist/mask.js"></script>
        <script src="client/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="client/bower_components/angular-x2js/dist/x2js.min.js"></script>
        <script src="client/bower_components/x2js/xml2json.min.js"></script>
        
       
        
        <script type="text/javascript" src="client/bower_components/ng-prettyjson/dist/ng-prettyjson.min.js"></script>
        
        <script src="client/app/app-routes.js"></script>
        <script src="client/app/common/util.js"></script>

		<!-- Common Controllers, Services and Directives -->
		<script src="client/app/common/service/common_services.js"></script>
		<script src="client/app/common/directive/common_directives.js"></script>
		<script src="client/app/components/header/directive/header_directive.js"></script>
		

        <!-- Load the controllers for our app -->
        <!--  PART I UI -->
         <script src="client/app/components/part1/controller/part1_controller.js"></script>     
         <script src="client/app/components/part1/service/part1_service.js"></script>
         
         <!--  PART II UI -->
         <script src="client/app/components/part2/controller/part2_controller.js"></script>       
         <script src="client/app/components/part2/service/part2_service.js"></script>
         
         <!--  MIB UI -->
         <script src="client/app/components/mib/controller/mib_controller.js"></script>       
         <script src="client/app/components/mib/service/mib_service.js"></script>
         
         <!--  MVR UI -->
         <script src="client/app/components/mvr/controller/mvr_controller.js"></script>       
         <script src="client/app/components/mvr/service/mvr_service.js"></script>
         
         <!--  RX UI -->
         <script src="client/app/components/rx/controller/rx_controller.js"></script>       
         <script src="client/app/components/rx/service/rx_service.js"></script>
         
         <!--  Verification UI -->
         <script src="client/app/components/verification/controller/verification_controller.js"></script>       
         <script src="client/app/components/verification/service/verification_service.js"></script>
         
         <!--  RATING RESULTS UI -->
         <script src="client/app/components/rating_results/controller/rating_results_controller.js"></script>
         
         <!-- policy rating -->
         <script src="client/app/components/policy_rating_results/service/policy_rating_results_service.js"></script>
         <script src="client/app/components/policy_rating_results/controller/policy_rating_results_controller.js"></script>
         
         
         <!--  Blender UI -->
         <script src="client/app/components/blender/controller/blender_controller.js"></script>
         <script src="client/app/components/blender/service/blender_service.js"></script>
         
         <!--  Rules UI -->
         <script src="client/app/components/edit_rules/controller/edit_rules_controller.js"></script>
         <script src="client/app/components/edit_rules/service/edit_rules_service.js"></script>
         <script src="client/app/components/edit_rules/directive/edit_rules_directive.js"></script>
         
         <!--  Swagger UI -->
         <script src="client/app/components/swagger/controller/swagger_controller.js"></script>       
         <script src="client/app/components/swagger/service/swagger_service.js"></script>
         <script src="client/app/components/swagger/directive/swagger_directive.js"></script>
         
         <!--  Diff Tool UI -->
         <script src="client/app/components/diff_tool/controller/diff_tool_controller.js"></script>       
         <script src="client/app/components/diff_tool/service/diff_tool_service.js"></script>


    </body>
</html>
