
<div class="panel panel-default">
	<div class="panel-heading">Other Coverage Replacement</div>

	<div class="panel-body">


        <div class="row">
            <label class="col-md-6 control-label">Base Face Amount</label>
            <div class="col-md-3" >

                <input name="baseFaceAmount" placeholder="Enter Base amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.policyAppliedFor.baseFaceAmount" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.baseFaceAmount.$error.required">**</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-6 control-label">LISR Face Amount</label>
            <div class="col-md-3" >

                <input name="lisrFaceAmount" placeholder="Enter LISR amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.policyAppliedFor.lisrFaceAmount" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.lisrFaceAmount.$error.required">**</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-6 control-label">RTR Face Amount</label>
            <div class="col-md-3" >

                <input name="rtrFaceAmount" placeholder="Enter RTR amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.policyAppliedFor.rtrFaceAmount" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.rtrFaceAmount.$error.required">**</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-6 control-label">Insurance Applied For</label>
            <div class="col-md-3" >

                <input name="other_insuranceAppliedFor" placeholder="Enter amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.policyAppliedFor.insuranceAppliedFor" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.other_insuranceAppliedFor.$error.required">**</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-6 control-label">Exchange Value</label>
            <div class="col-md-3" >

                <input name="exchangeValue" placeholder="Enter amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.policyAppliedFor.exchangeValue" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.exchangeValue.$error.required">**</span>
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-md-2" >

                <input class="btn btn-primary" type="button" value="Calculate Ratings"
                       ng-click="calculateRiskRating('OTHER_LIFE_COVERAGE_REPLACEMENT')"/>

            </div>

            <div class="col-md-2" >

                <input class="btn btn-primary" type="button" value="Calculate Rollup"
                       ng-click="calculateRiskRollup('OTHER_LIFE_COVERAGE_REPLACEMENT')"/>

            </div>

        </div>
	</div>
</div>






