
<div class="panel panel-default">
	<div class="panel-heading">Unemployment</div>

	<div class="panel-body">

        <div class="row">
            <label class="col-md-5 control-label">Occupation Type</label>
            <div class="col-md-4" >

                <select name="unemployment-occupation-type" type="checkbox" class="form-control"
                        ng-model="principalInsured.policyAppliedFor.insured.occupationType" ng-required="true">
                    <option value="">Select One</option>
                    <option value="ACTOR">ACTOR</option>
                    <option value="ACTRESS">ACTRESS</option>
                    <option value="AMUSEMENT_WORKER_MISC">AMUSEMENT_WORKER_MISC</option>
                    <option value="ASBESTOS_INSULATION_INSTALLER">ASBESTOS_INSULATION_INSTALLER</option>
                    <option value="BACTERIOLOGIST">BACTERIOLOGIST</option>
                    <option value="STUDENT">STUDENT</option>
                    <option value="RETIREE">RETIREE</option>
                    <option value="HOMEMAKER">HOMEMAKER</option>
                    <option value="JUVENILE">JUVENILE</option>
                    <option value="UNEMPLOYED">UNEMPLOYED</option>
                    <option value="DISABLED">DISABLED</option>
                </select>

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.unemployment-occupation-type.$error.required">**</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-5 control-label">Coverage Amount On Spouse</label>
            <div class="col-md-5" >

                <input name="coverageAmountOntheirSpouse" placeholder="Enter amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.financialHistory.coverageAmountOntheirSpouse" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.coverageAmountOntheirSpouse.$error.required">**</span>
            </div>
        </div>
        <div class="row">
            <label class="col-md-5 control-label">Total Amount at Risk</label>
            <div class="col-md-4" >

                <input name="totalAmountAtRisk" placeholder="Enter amount"
                       ng-required="true" type="text"
                       ng-model="principalInsured.policyAppliedFor.totalAmountAtRisk" class="form-control">

            </div>
            <div class="col-md-1">
                <span class="required" ng-show="mainForm.totalAmountAtRisk.$error.required">**</span>
            </div>
        </div>
        <hr>
        <div class="row">

            <div class="col-md-2" >

                <input class="btn btn-primary" type="button" value="Calculate Ratings"
                       ng-click="calculateRiskRating('UNEMPLOYMENT')"/>

            </div>

            <div class="col-md-2" >

                <input class="btn btn-primary" type="button" value="Calculate Rollup"
                       ng-click="calculateRiskRollup('UNEMPLOYMENT')"/>

            </div>

        </div>
	</div>
</div>






